src/components/components.json (before)
[
  {
    "name": "header"
  },
  {
    "name": "footer"
  },
  {
    "name": "sandwich-menu"
  },
  {
    "name": "preloader"
  },
  {
    "name": "callbacks"
  },
  {
    "name": "picture"
  },
  {
    "name": "first-screen"
  },
  {
    "name": "description-block"
  },
  {
    "name": "catalog-item"
  },
  {
    "name": "arrow-link"
  },
  {
    "name": "contacts"
  },
  {
    "name": "index-slider"
  },
  {
    "name": "page-lead-2"
  },
  {
    "name": "arrow-link"
  },
  {
    "name": "category-card"
  },
  {
    "name": "project-slider"
  },
  {
    "name": "equipment-slider"
  },
  {
    "name": "section-title"
  },
  {
    "name": "infoblock-line"
  },
  {
    "name": "infoblock-list"
  },
  {
    "name": "index-infoblocks"
  },
  {
    "name": "mobile-button"
  },
  {
    "name": "mobile-list"
  },
  {
    "name": "contact-us-head"
  },
  {
    "name": "penz-departments"
  },
  {
    "name": "contact-us-map"
  },
  {
    "name": "title-slider"
  },
  {
    "name": "slider-navigation"
  },
  {
    "name": "slider-pair"
  },
  {
    "name": "page-lead-1"
  },
  {
    "name": "info-block-10"
  },
  {
    "name": "reviews"
  },
  {
    "name": "next-project"
  },
  {
    "name": "news-slider"
  },
  {
    "name": "news-content"
  },
    "name": "contact-us-footer-expansion"
  }
]

src/components/components.json (after)
[
  {
    "name": "header"
  },
  {
    "name": "footer"
  },
  {
    "name": "sandwich-menu"
  },
  {
    "name": "preloader"
  },
  {
    "name": "callbacks"
  },
  {
    "name": "picture"
  },
  {
    "name": "first-screen"
  },
  {
    "name": "description-block"
  },
  {
    "name": "catalog-item"
  },
  {
    "name": "arrow-link"
  },
  {
    "name": "contacts"
  },
  {
    "name": "index-slider"
  },
  {
    "name": "page-lead-2"
  },
  {
    "name": "arrow-link"
  },
  {
    "name": "category-card"
  },
  {
    "name": "project-slider"
  },
  {
    "name": "equipment-slider"
  },
  {
    "name": "section-title"
  },
  {
    "name": "infoblock-line"
  },
  {
    "name": "infoblock-list"
  },
  {
    "name": "index-infoblocks"
  },
  {
    "name": "mobile-button"
  },
  {
    "name": "mobile-list"
  },
  {
    "name": "contact-us-head"
  },
  {
    "name": "penz-departments"
  },
  {
    "name": "contact-us-map"
  },
  {
    "name": "title-slider"
  },
  {
    "name": "slider-navigation"
  },
  {
    "name": "slider-pair"
  },
  {
    "name": "page-lead-1"
  },
  {
    "name": "info-block-10"
  },
  {
    "name": "reviews"
  },
  {
    "name": "next-project"
  },
  {
    "name": "news-slider"
  },
  {
    "name": "news-content"
  },
  {
    "name": "contact-us-footer-expansion"
  },
  {
    "name": "gallery-slider"
  }
]

src/components/components.json (diff)
@@ -104,6 +104,10 @@
   {
     "name": "news-content"
   },
+  {
     "name": "contact-us-footer-expansion"
+  },
+  {
+    "name": "gallery-slider"
   }
 ]
