src/data/index_info.json (before)
{
    "title": "Преимущества",
    "block1": {
        "title": "Специализируемся на&nbsp;изготовлении нестандартного оборудования",
        "subtitle": "Владеем необходимыми навыками и&nbsp;ресурсами для&nbsp;изготовления оборудования любой сложности",
        "line1": {
            "num": "100<sub>т</sub>",
            "text": "Крупнотоннажное оборудование, в&nbsp;пределах"
        },
        "line2": {
            "num": "50<sub>м</sub>",
            "text": "Крупногабаритное оборудование, в&nbsp;пределах"
        }
    },
    "block2": {
        "title": "Производственные площади",
        "line1": {
            "num": "10&nbsp;000<sub>м2</sub>",
            "text": "2&nbsp;производственные площадки, общей площадью"
        }
    },
    "block3": {
        "title": "Вальцы",
        "subtitle": "Оборудование одного из&nbsp;лидеров мирового рынка&nbsp;&mdash; итальянской фирмы Davi",
        "line1": {
            "num": "70<sub>мм</sub>",
            "text": "Возможность обработки листов толщиной, в&nbsp;пределах"
        },
        "list1": {
            "title": "Дробеструйная <br>обработка",
            "lines": [
                "Очищает оборудование от&nbsp;ржавчины",
                "Эффективно удаляет окалину",
                "Предотвращает появление трещин и&nbsp;сколов"
            ]
        }
    },
    "block4": {
        "list1": {
            "title": "Собственная лаборатория неразрушающего контроля",
            "lines": [
                "Рентгеновский контроль",
                "Ультразвуковой контроль",
                "Визуальный и&nbsp;измерительный контроль"
            ]
        },
        "list2": {
            "title": "Автоматизированный процесс расчета заявок",
            "lines": [
                "Не&nbsp;считаем по&nbsp;массе",
                "Не&nbsp;округляем цифры",
                "Не&nbsp;тратим ваше время на&nbsp;ожидание"
            ]
        },
        "list3": {
            "title": "Логистика",
            "lines": [
                "Ж/Д ветка, заходящая в&nbsp;производственное здание",
                "Производство располагается в&nbsp;центральной части России",
                "Пересечение нескольких федеральных магистралей"
            ]
        }
    },
    "adapt": {
        "title": "Специализируемся на&nbsp;изготовлении емкостного оборудования любой сложности.",
        "text1": "Производственные площади <span> 10&nbsp;000 м2</span> позволяют изготовить нестандартное оборудование габаритами, в&nbsp;пределах <span>100&nbsp;т</span> и&nbsp;<span>50&nbsp;м</span>.",
        "text2": "В&nbsp;работе используем вальцы Davi с&nbsp;обработкой листов толщиной до&nbsp;<span>70&nbsp;мм</span> и&nbsp;дробеструйную обработку в&nbsp;камере.",
        "list": [
            "&mdash;&nbsp;Лаборатория неразрушающего контроля;",
            "&mdash;&nbsp;Ж/Д ветка, заходящая в&nbsp;производственный цех;",
            "&mdash;&nbsp;Автоматизированный расчет заявок."
        ]
    }
}

src/data/index_info.json (after)
{
    "title": "Преимущества",
    "block1": {
        "title": "Специализируемся на&nbsp;изготовлении нестандартного оборудования",
        "subtitle": "Владеем необходимыми навыками и&nbsp;ресурсами для&nbsp;изготовления оборудования любой сложности",
        "line1": {
            "num": "100<sub>т</sub>",
            "text": "Крупнотоннажное оборудование, в&nbsp;пределах"
        },
        "line2": {
            "num": "50<sub>м</sub>",
            "text": "Крупногабаритное оборудование, в&nbsp;пределах"
        }
    },
    "block2": {
        "title": "Производственные площади",
        "line1": {
            "num": "10&nbsp;000<sub>м2</sub>",
            "text": "2&nbsp;производственные площадки, общей площадью"
        }
    },
    "block3": {
        "title": "Вальцы",
        "subtitle": "Оборудование одного из&nbsp;лидеров мирового рынка&nbsp;&mdash; итальянской фирмы Davi",
        "line1": {
            "num": "70<sub>мм</sub>",
            "text": "Возможность обработки листов толщиной, в&nbsp;пределах"
        },
        "list1": {
            "title": "Дробеструйная <br>обработка",
            "lines": [
                "Очищает оборудование от&nbsp;ржавчины",
                "Эффективно удаляет окалину",
                "Предотвращает появление трещин и&nbsp;сколов"
            ]
        }
    },
    "block4": {
        "list1": {
            "title": "Собственная лаборатория неразрушающего контроля",
            "lines": [
                "Рентгеновский контроль",
                "Ультразвуковой контроль",
                "Визуальный и&nbsp;измерительный контроль"
            ]
        },
        "list2": {
            "title": "Автоматизированный процесс расчета заявок",
            "lines": [
                "Не&nbsp;считаем по&nbsp;массе",
                "Не&nbsp;округляем цифры",
                "Не&nbsp;тратим ваше время на&nbsp;ожидание"
            ]
        },
        "list3": {
            "title": "Логистика",
            "lines": [
                "Ж/Д ветка, заходящая в&nbsp;производственное здание",
                "Производство располагается в&nbsp;центральной части России",
                "Пересечение нескольких федеральных магистралей"
            ]
        }
    },
    "mobile": {
        "title": "Специализируемся на&nbsp;изготовлении емкостного оборудования любой сложности.",
        "desc": "Производственные площади <span> 10&nbsp;000 м2</span> позволяют изготовить нестандартное оборудование габаритами, в&nbsp;пределах <span>100&nbsp;т</span> и&nbsp;<span>50&nbsp;м</span>.<br><br>В&nbsp;работе используем вальцы Davi с&nbsp;обработкой листов толщиной до&nbsp;<span>70&nbsp;мм</span> и&nbsp;дробеструйную обработку в&nbsp;камере.",
        "list": [
            "&nbsp;Лаборатория неразрушающего контроля;",
            "&nbsp;Ж/Д ветка, заходящая в&nbsp;производственный цех;",
            "&nbsp;Автоматизированный расчет заявок."
        ],
        "button": "О компании"
    }
}

src/data/index_info.json (diff)
@@ -61,14 +61,14 @@
             ]
         }
     },
-    "adapt": {
+    "mobile": {
         "title": "Специализируемся на&nbsp;изготовлении емкостного оборудования любой сложности.",
-        "text1": "Производственные площади <span> 10&nbsp;000 м2</span> позволяют изготовить нестандартное оборудование габаритами, в&nbsp;пределах <span>100&nbsp;т</span> и&nbsp;<span>50&nbsp;м</span>.",
-        "text2": "В&nbsp;работе используем вальцы Davi с&nbsp;обработкой листов толщиной до&nbsp;<span>70&nbsp;мм</span> и&nbsp;дробеструйную обработку в&nbsp;камере.",
+        "desc": "Производственные площади <span> 10&nbsp;000 м2</span> позволяют изготовить нестандартное оборудование габаритами, в&nbsp;пределах <span>100&nbsp;т</span> и&nbsp;<span>50&nbsp;м</span>.<br><br>В&nbsp;работе используем вальцы Davi с&nbsp;обработкой листов толщиной до&nbsp;<span>70&nbsp;мм</span> и&nbsp;дробеструйную обработку в&nbsp;камере.",
         "list": [
-            "&mdash;&nbsp;Лаборатория неразрушающего контроля;",
-            "&mdash;&nbsp;Ж/Д ветка, заходящая в&nbsp;производственный цех;",
-            "&mdash;&nbsp;Автоматизированный расчет заявок."
-        ]
+            "&nbsp;Лаборатория неразрушающего контроля;",
+            "&nbsp;Ж/Д ветка, заходящая в&nbsp;производственный цех;",
+            "&nbsp;Автоматизированный расчет заявок."
+        ],
+        "button": "О компании"
     }
 }
